.codecatalyst/workflows/maven-security-scan.yaml (before)
Name: Maven-Security-Scan
SchemaVersion: "1.0"

Triggers:
  - Type: PUSH
    Branches:
      - main

Actions:
  MavenBuildAndSecurityScan:
    Identifier: aws/build@v1
    Environment:
      Name: admin
    Inputs:
      Sources:
        - WorkflowSource
    Compute:
      Type: EC2
      Fleet: Linux.x86-64.Large
    Configuration:
      Steps:
        - Run: echo "Starting Maven build and security scan"
        
        # Install Java 17
        - Run: |
            yum update -y
            yum install -y java-17-amazon-corretto-devel
            export JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto
            echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
            echo "PATH=$JAVA_HOME/bin:$PATH" >> $GITHUB_ENV
            java -version
        
        # Change to demo directory and build Maven project
        - Run: |
            cd demo
            chmod +x mvnw
            ./mvnw clean compile test package
        
        # Install Trivy
        - Run: |
            curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
            trivy --version
        
        # Run Trivy filesystem scan on the built JAR and source code
        - Run: |
            cd demo
            # Scan the built JAR file for vulnerabilities
            trivy fs --format sarif --output trivy-jar-report.sarif target/
            
            # Scan source code for vulnerabilities and secrets
            trivy fs --format sarif --output trivy-source-report.sarif --scanners vuln,secret .
            
            # Check for HIGH and CRITICAL vulnerabilities in JAR
            CRITICAL_VULN=$(trivy fs --severity CRITICAL --format json target/ | jq '.Results[]?.Vulnerabilities // [] | length')
            HIGH_VULN=$(trivy fs --severity HIGH --format json target/ | jq '.Results[]?.Vulnerabilities // [] | length')
            
            echo "Critical vulnerabilities found: $CRITICAL_VULN"
            echo "High vulnerabilities found: $HIGH_VULN"
            
            # Fail build if HIGH or CRITICAL vulnerabilities found
            if [ "$CRITICAL_VULN" -gt 0 ] || [ "$HIGH_VULN" -gt 0 ]; then
              echo "❌ Build failed: HIGH or CRITICAL vulnerabilities found!"
              echo "📊 Vulnerability Summary:"
              trivy fs --severity HIGH,CRITICAL target/
              exit 1
            else
              echo "✅ No HIGH or CRITICAL vulnerabilities found"
            fi
        
        # Upload SARIF reports as artifacts
        - Run: |
            cd demo
            echo "📄 SARIF reports generated:"
            ls -la *.sarif
            
            # Display summary of findings
            echo "📊 Security Scan Summary:"
            echo "JAR Dependencies:"
            trivy fs --format table target/
            echo ""
            echo "Source Code:"
            trivy fs --format table --scanners vuln,secret .
    
    # Upload SARIF files as artifacts for further analysis
    Outputs:
      Reports:
        SCA:
          Format: SARIFSCA
          IncludePaths:
            - "demo/trivy-jar-report.sarif"
            - "demo/trivy-source-report.sarif"
          SuccessCriteria:
            Vulnerabilities:
              Severity: HIGH
              Number: 0

.codecatalyst/workflows/maven-security-scan.yaml (after)
Name: Maven-Security-Scan
SchemaVersion: "1.0"

Triggers:
  - Type: PUSH
    Branches:
      - main

Actions:
  MavenBuildAndSecurityScan:
    Identifier: aws/build@v1
    Environment:
      Name: admin
    Inputs:
      Sources:
        - WorkflowSource
    Compute:
      Type: EC2
      Fleet: Linux.x86-64.Large
    Configuration:
      Steps:
        - Run: echo "Starting Maven build and security scan"
        
        # Install Java 17
        - Run: |
            yum update -y
            yum install -y java-17-amazon-corretto-devel
            export JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto
            echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
            echo "PATH=$JAVA_HOME/bin:$PATH" >> $GITHUB_ENV
            java -version
        
        # Change to demo directory and build Maven project
        - Run: |
            cd demo
            chmod +x mvnw
            ./mvnw clean compile test package
        
        # Install Trivy
        - Run: |
            curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
            trivy --version
        
        # Run Trivy filesystem scan on the built JAR and source code
        - Run: |
            cd demo
            # Scan the built JAR file for vulnerabilities
            trivy fs --format sarif --output trivy-jar-report.sarif target/
            
            # Scan source code for vulnerabilities and secrets
            trivy fs --format sarif --output trivy-source-report.sarif --scanners vuln,secret .
            
            # Check for HIGH and CRITICAL vulnerabilities in JAR
            CRITICAL_VULN=$(trivy fs --severity CRITICAL --format json target/ | jq '.Results[]?.Vulnerabilities // [] | length')
            HIGH_VULN=$(trivy fs --severity HIGH --format json target/ | jq '.Results[]?.Vulnerabilities // [] | length')
            
            echo "Critical vulnerabilities found: $CRITICAL_VULN"
            echo "High vulnerabilities found: $HIGH_VULN"
            
            # Fail build if HIGH or CRITICAL vulnerabilities found
            if [ "$CRITICAL_VULN" -gt 0 ] || [ "$HIGH_VULN" -gt 0 ]; then
              echo "❌ Build failed: HIGH or CRITICAL vulnerabilities found!"
              echo "📊 Vulnerability Summary:"
              trivy fs --severity HIGH,CRITICAL target/
              exit 1
            else
              echo "✅ No HIGH or CRITICAL vulnerabilities found"
            fi
        
        # Install and use pack CLI to build Docker image
        - Run: |
            cd demo
            # Install pack CLI
            curl -sSL "https://github.com/buildpacks/pack/releases/download/v0.32.1/pack-v0.32.1-linux.tgz" | tar -C /usr/local/bin/ --no-same-owner -xzv pack
            pack --version
            
            # Build Docker image using pack CLI with the JAR artifact from target directory
            echo "🐳 Building Docker image with pack CLI..."
            pack build demo-app:latest \
              --path target/ \
              --builder paketobuildpacks/builder-jammy-base \
              --env BP_JVM_VERSION=17
            
            echo "✅ Docker image built successfully!"
            docker images demo-app:latest
        
        # Upload SARIF reports as artifacts
        - Run: |
            cd demo
            echo "📄 SARIF reports generated:"
            ls -la *.sarif
            
            # Display summary of findings
            echo "📊 Security Scan Summary:"
            echo "JAR Dependencies:"
            trivy fs --format table target/
            echo ""
            echo "Source Code:"
            trivy fs --format table --scanners vuln,secret .
    
    # Upload SARIF files as artifacts for further analysis
    Outputs:
      Reports:
        SCA:
          Format: SARIFSCA
          IncludePaths:
            - "demo/trivy-jar-report.sarif"
            - "demo/trivy-source-report.sarif"
          SuccessCriteria:
            Vulnerabilities:
              Severity: HIGH
              Number: 0

.codecatalyst/workflows/maven-security-scan.yaml (diff)
@@ -67,6 +67,23 @@ Actions:
               echo "✅ No HIGH or CRITICAL vulnerabilities found"
             fi
         
+        # Install and use pack CLI to build Docker image
+        - Run: |
+            cd demo
+            # Install pack CLI
+            curl -sSL "https://github.com/buildpacks/pack/releases/download/v0.32.1/pack-v0.32.1-linux.tgz" | tar -C /usr/local/bin/ --no-same-owner -xzv pack
+            pack --version
+            
+            # Build Docker image using pack CLI with the JAR artifact from target directory
+            echo "🐳 Building Docker image with pack CLI..."
+            pack build demo-app:latest \
+              --path target/ \
+              --builder paketobuildpacks/builder-jammy-base \
+              --env BP_JVM_VERSION=17
+            
+            echo "✅ Docker image built successfully!"
+            docker images demo-app:latest
+        
         # Upload SARIF reports as artifacts
         - Run: |
             cd demo
